:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;

    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
  
/* Reset margin and padding */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
}

/* Styling for Reviews section */
#reviews {
    background-image: url('../images/hero2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

.overlay {
    background-color: rgba(0, 204, 255, 0.6);
    padding-top: 30px;
}

#reviews h2 {
    color: var(--light-color);
    font-weight: bold;
    margin-top: px;
}

#reviews h2 span {
    color:#FFFF00;
}

.review-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly; 
    margin-top: 20px;
}

.rating {
    margin: 15px 0;
}
.rating  i {
    color: #FFD700;
    font-size: 20px;
}

.review-content .card {
    width: 300px;
    position: relative;
    text-align: center;
    background-color: #fff;
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
}

.card .name {
    margin-top: 60px;
    margin-bottom: 10px;
    font-weight: bold;
}

.img-container {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 100px;
    top: -50px;
    padding: 5px;
    overflow: hidden;

}

.img-container img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f5f5f5;
    
}


/* Styling for Contact Section */
#contact {
    padding: 20px;
}

.section-title {
    font-size: 40px;
    text-align: center;
}

.section-title .blue {
    color: var(--primary-color);
}

.section-title .orange {
    color: orange;
}

#contact iframe {
    display: block;
    border: none;
    width: 100%;
    height: 200px;
    margin-top: 10px;
}

.contact-content {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
}

.details {
    margin-bottom: 30px;
}
.details i {
    color: var(--secondary-color);
}

.details h4 {
    margin-bottom: 10px;
}

.details a {
    text-decoration: none;
    margin-left: 5px;
}

.details a i{
   color: orange;
   font-size: 28px;
}


#message-box .form-title {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

#message-box input {
    display: inline-block;
    padding: 5px;
    width: 49%;
    border-radius: 2px;
    border: 1px solid var(--primary-color);
}

#message-box textarea{
    display: block;
    padding: 5px;
    margin: 10px 0px;
    border-radius: 2px;
    border: 1px solid var(--primary-color);
    width: 100%;
    height: 120px;
}

#message-box input[type=submit] {
    border-radius: 5px;
    color: var(--primary-color);
    margin-top: 10px;
    width: 60px;
    cursor: pointer;
}

#message-box input[type=submit]:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
    font-weight: bold;
}

#message-box input:focus, #message-box textarea:focus {
    outline: none;
    border: 2px solid var(--primary-color);
}


/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 20px 30px;
}

footer p {
    text-align: center;
}

/* Responsive styling for small devices */
@media (max-width: 500px) {

    /* styles */
}